# SBM-Project

./: README.md
01-Spring-Core-Annotations/: .project
02-Spring-Autowiring/: .project
03-Java-Reflection-App/: .project
04-Spring-Autowiring-App/: .project  pom.xml
05-Bean-Lifecycle-App/: .project
06-Spring-JDBC-App1/: .project  pom.xml
07-Spring-ORM-App/: .project
08-Spring-ORM-App/: .project  pom.xml
08-Spring-ORM-App/src/main/java/in/ashokit/config/: AppConfig.java
08-Spring-ORM-App/src/main/java/in/ashokit/dao/: EmpDao.java
08-Spring-ORM-App/src/main/java/in/ashokit/entity/: Employee.java
08-Spring-ORM-App/src/main/java/in/ashokit/main/: MainApp.java
08-Spring-ORM-App/src/main/java/in/ashokit/service/: EmpService.java
09-SB-App-1/: pom.xml
09-SB-App-1/src/main/resources/: application.properties
10-SB-App/: pom.xml
11-Data-JPA-App-1/: pom.xml
12-JpaRepo-App/: pom.xml
13-DataJpa-H2-App/: pom.xml
14-OneToOne-App/: pom.xml
15-OneToMany-App/: pom.xml
17-Web-MVC-App/: pom.xml
18-WebMVC-Form-App/: pom.xml
19-Jackson-Json-App/: customer.json  pom.xml
20-SB-REST-API/: doc.json  pom.xml
21-Rest-Client-App/: pom.xml
22-WebClient-App/: pom.xml
23-Eureka-Server/: pom.xml
24-Admin-Server/: pom.xml
25-Config-Server/: pom.xml
26-Welcome-API/: pom.xml
27-Greet-API/: pom.xml
28-Api-Gateway/: pom.xml
29-Circuit-Breaker-App/: pom.xml
30-Secured-Rest-Api/: pom.xml
31-Secured-Reg-Login-App/: pom.xml
32-SB-JWT-App/: pom.xml
33-SB-OAuth-App/: pom.xml
34-SpringBatch-App/: pom.xml
(+121 files in other folders)
